<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Azure Http Function</Title>
			<Shortcut>httpfunc</Shortcut>
			<Description>Code snippet for an automatically implemented HttpFunction</Description>
			<Author>Asimalign LLC</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
                    <ID>name</ID>
					<ToolTip>Function Name</ToolTip>
					<Default>function1</Default>
                </Literal>
                <Literal>
                    <ID>action</ID>
					<ToolTip>Action Name</ToolTip>
					<Default>Run</Default>
                </Literal>
				<Literal>
					<ID>method</ID>
					<ToolTip>Http Method</ToolTip>
					<Default>get</Default>
				</Literal>
				<Literal>
					<ID>route</ID>
					<ToolTip>Http Route</ToolTip>
					<Default>action</Default>
				</Literal>
			</Declarations>
			
            <Code Language="csharp"><![CDATA[
			[FunctionName("$name$")]
			public async Task<IActionResult> $action$(
                [HttpTrigger(AuthorizationLevel.Function, "$method$", Route = "$route$")] HttpRequest request,
                ILogger logger)
					{
						try
						{
							throw new NotImplementedException();
						}
						catch (Exception exception)
						{
							throw exception;
						}
					}
            ]]>
            </Code>
			<Imports>
				<Import>
					<Namespace>Microsoft.Azure.WebJobs</Namespace>
				</Import>
				<Import>
					<Namespace>Microsoft.Azure.WebJobs.Extensions.Http</Namespace>
				</Import>
				<Import>
					<Namespace>Microsoft.Extensions.Logging</Namespace>
				</Import>
				<Import>
					<Namespace>System</Namespace>
				</Import>
				<Import>
					<Namespace>System.Threading.Tasks</Namespace>
				</Import>
				<Import>
					<Namespace>Microsoft.AspNetCore.Http</Namespace>
				</Import>
				<Import>
					<Namespace>Microsoft.AspNetCore.Mvc</Namespace>
				</Import>
			</Imports>

		</Snippet>
	</CodeSnippet>
</CodeSnippets>