<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Azure Service Bus Function</Title>
			<Shortcut>busfunc</Shortcut>
			<Description>Code snippet for an automatically implemented HttpFunction</Description>
			<Author>Asimalign LLC</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
                    <ID>name</ID>
					<ToolTip>Function Name</ToolTip>
					<Default>function1</Default>
                </Literal>
                <Literal>
                    <ID>action</ID>
					<ToolTip>Action Name</ToolTip>
					<Default>Run</Default>
                </Literal>
				<Literal>
					<ID>queue</ID>
					<ToolTip>Topic or Queue Name</ToolTip>
					<Default>topic/queue</Default>
				</Literal>
				<Literal>
					<ID>subscription</ID>
					<ToolTip>The Subscription if Not Queue</ToolTip>
					<Default>Subscription</Default>
				</Literal>
				<Literal>
					<ID>connection</ID>
					<ToolTip>The Connection string to the Service Bus Namespace</ToolTip>
					<Default>connection string</Default>
				</Literal>
			</Declarations>
			
            <Code Language="csharp"><![CDATA[
			[FunctionName("$name$")]
        	public void $action$(
            	[ServiceBusTrigger("$queue$", "$subscription$", Connection = "$connection$")] Message message,
            	ILogger logger)
				{
					try
					{

					}
					catch(Exception exception)
					{

					}
				}
            ]]>
            </Code>
			<Imports>
				<Import>
					<Namespace>System</Namespace>
				</Import>
				<Import>
					<Namespace>Microsoft.Azure.WebJobs</Namespace>
				</Import>
				<Import>
					<Namespace>Microsoft.Azure.ServiceBus</Namespace>
				</Import>
				<Import>
					<Namespace>Microsoft.Extensions.Logging</Namespace>
				</Import>
			</Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>